{
  "expo": {
    "name": "NaFoodiary",
    "slug": "nafoodiary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nafoodiary",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D2F676",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "NaFoodiary",
      "shortName": "NaFoodiary",
      "lang": "pt-BR",
      "description": "Controle sua dieta de forma simples.",
      "themeColor": "#e8fb86",
      "backgroundColor": "#D2F676",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "barStyle": "dark-content",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#D2F676",
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-status-bar",
      "expo-asset",
      "expo-web-browser"
    ]
  }
}
